encoding  utf-8

survey main -title "Главный Калибр" 

  # исходные данные веток 
  input "surveys/1982.map.th"
  input "surveys/2009.HM.th"
  input "surveys/2009.UW.th"
  input "surveys/2009.NY.th"
  input "surveys/2010.JJ.th"
  input "surveys/2017.surface.th" 
  input "surveys/2017.pbl2.th"
  input "surveys/2017.dalhod.th"
  input "surveys/2017.pravhod.th"
  
  # 2017 survey from entrance to junction, replaced by 2019
  #input "surveys/2017.river.th"

# переснятая река до входа, заменяет данные с 2017 года
  input "surveys/2019.GK03.th"

  input "surveys/2019.GK04.th"

#  equate 1@GK03 UW_3
#  equate e7 193@GK03
#  equate 17 236@GK03
#  equate 17@GK03 HMt7
#  equate b13 Bal_13@GK03
#  equate 7@GK03 F_0
  equate 7@GK03 UW_3
  equate 236@GK03 17
  equate 1.0@GK04 pravhod32

  # обрисовка карты пещеры
  input "plan.th2"

   map topLeft
     vetka98
  endmap  

   map topRight
     vetka182
     break
     vetka164
  endmap  
    
   map lowerFloor
    entr
    vetka113
    break
    vetka41
    break
    vetka59
    break
    vetka40
    break
    
    vodopad1
    vodopad2 
    #HMb 
    
    HM
    PBL2
    pravhod
    UW
    scrapNY4
    scrapNY3
    scrapJJ
    break
    HMc
    PBL2b
    scrap22J
    scrapNY2
    scrap2J
    
   endmap
    
  map mainMap
    topLeft [-20 0 m] above
    topRight [60 0 m] above
    lowerFloor
  endmap
  
  # обрисовка разреза пещеры
  #input "extended.th2"
  
  #map schema_ext -projection extended
    #scrap1
    #scrap2
    #scrap3
    #scrap4
    #scrap5
    #scrap6_HM
    #scrap6_pbl
    #scrap7
    #scrap8_UW
    #scrap9_NY
    #scrap9_JJ
    #scrap9_2JJ
  #endmap

endsurvey

