survey UW_survey -namespace off

# "UnderWall" 
# "Подстенок"
  centerline
 date 2009.01.06
  units length left up down right meters
 
    data normal from to length compass clino left up down right  #COMMENTS                      
F_0  UW_1  2.80  20  5  0.00  -  1.00  0.00  #Азимут  на  выход              
F_0  UW_2  2.30  90  15  0.00  0.00  1.00  0.00                    
F_0  UW_3  4.80  321  -5  1.00  3.80  1.00  1.50                    
F_0  UW_4  4.10  288  0  1.00  3.80  1.00  0.00  #Азимут  на  лаз  в  левый  приток        
UW_4  UW_5  1.70  202  0  3.00  0.00  0.00  0.30  #Лаз  в  левый  приток            
UW_5  UW_6  1.95  180  5  2.00  1.00  0.40  0.00                    
UW_6  UW_7  3.70  290  5  -  -  0.00  0.00  #Азимут на глиняный ход вправо          
UW_6  UW_8  6.50  200  0  1.50  -  1.50  0.00                    
UW_8  UW_9  3.70  190  0  1.50  0.30  1.00  0.80  #Назад  уходит  вода  вниз            
UW_9  UW_10  2.10  180  0  1.00  0.30  0.50  1.10                    
UW_10  UW_11  7.90  123  0  2.00  0.00  1.20  1.00                    
UW_11  UW_12  6.80  93  10  3.00  0.00  2.00  1.00                    
UW_12  UW_13  4.30  158  20  0.70  0.00  0.50  0.00  #Ход  направо  -0  кольцо            
UW_13  UW_14  1.80  180  15  0.80  0.80  0.50  0.00                    
UW_14  UW_15  4.10  120  10  1.80  0.60  0.50  0.00                    
UW_15  UW_16  1.60  130  0  0.00  1.00  0.40  0.00  #Вправо  ход  вверх  кольцо            
UW_16  UW_17  2.40  130  -5  0.50  0.30  0.20  0.40  #Выход  к  воде              
UW_17  UW_16.1  4.80  290  25  -  -  0.00  0.00  #Турик.  Азимут  на  выход  из  второго  кольца      
UW_17  UW_18  5.50  230  30  3.50  3.00  1.50  0.50  #Начало  завала.  турик              
UW_18  UW_19  5.10  220  -5  1.00  3.00  1.00  1.00                    
UW_19  UW_20  3.10  167  -20  4.00  0.00  1.00  1.30  #Уклон  ?                
UW_20  UW_21  3.00  200  0  1.00  0.00  2.00  1.40                    
UW_21  UW_22  10.30  214  0  0.00  1.50  1.00  1.50  #Есть  второй  этаж  на  3  метра  выше  -0  просели  плиты
UW_22  UW_24  2.50  130  0  0.80  0.00  4.00  1.40  #Потолок  просел                
UW_24  UW_25  3.30  185  0  0.00  0.80  4.00  1.00  #Большие  черные  натеки.  спуск  со  второго  этажа      
UW_25  UW_26  7.80  310  0  0.00  2.00  3.50  1.00  #Поворот  направо.  слева  балкон            
UW_26  UW_27  2.60  210  0  1.00  0.00  1.80  1.30                    
UW_27  UW_28  9.80  137  0  1.00  0.00  1.80  1.30                    
UW_28  UW_29  6.20  120  0  0.80  0.00  1.00  1.20                    
UW_29  UW_30  2.40  110  10  0.00  0.80  1.80  0.70                    
UW_30  UW_31  4.40  85  -5  1.50  1.50  1.50  1.10  #Справа  завал                
UW_31  UW_32  3.30  132  0  1.00  1.00  0.50  0.00                    
UW_32  UW_33  3.90  188  10  0.00  1.50  0.50  0.50                    
UW_33  UW_34  10.70  168  5  0.70  1.20  1.00  1.20  #Конец  Завала                
UW_34  UW_35  1.85  210  0  0.00  1.00  1.20  1.00                    
UW_35  UW_36  10.70  130  0  1.30  0.00  1.20  1.00                    
UW_36  UW_37  11.30  130  0  0.20  1.00  1.00  1.20                    
UW_37  UW_38  11.50  123  0  1.00  0.70  1.50  1.30                    
UW_38  UW_39  3.40  140  30  2.00  1.00  2.00  0.50  #Натеки.сталактиты                  
UW_39  UW_40  4.60  140  20  0.50  0.50  2.10  1.30  #Балконы.  развилка.  завал.  основной  ход  пересекает  древняя  галерея-"третьяковская"    
UW_17  UW_17.1  3.30  25  -10  -  3.00  4.00  0.40  #Замыкаем  кольцо  по  основному  ходу          
UW_17.1  UW_17.2  3.60  3  0  1.00  3.00  0.60  0.00  #Левый  поворот.  вода  справа            
UW_17.2  UW_17.3  11.90  298  -5  1.20  0.40  0.20  0.60                    
UW_17.3  UW_12  2.00  175  0  -  -  0.60  0.30  #Замкнули  кольцо-  пикет  12  -0  разбиратся  с  невязкой    
  endcenterline
endsurvey
