encoding  utf-8
survey surface_survey -namespace off -title "Главный Калибр" -entrance 16

 centerline -copyright "1982-2018" "Спелеоклуб Перово"
    date 2017.01.06 
    team "Павел Кравчик" instruments
    team "Игорь Коммел" instruments
    cs lat-long
    fix 0 43.36178 43.40556 1323
    fix 13 43.36231 43.40436 1215
    station 16 "Вход" entrance

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left

    flags surface
    0 1 6.36 329.8 -56.5
    1 2 11.95 299.6 -54.3
    2 3 5.74 317.1 -50.8
    3 4 4.81 334.4 -57.8
    4 5 10.32 305.6 -58.8
    5 - 12.96 309.3 -47.0
    5 6 13.45 309.3 -47.7
    6 - 2.95 355.0 -49.9
    6 7 26.37 340.2 -40.6
    7 8 17.71 224.3 4.6
    8 9 16.09 242.6 1.8
    9 10 21.87 300.4 -42.9
    10 11 29.59 301.8 -42.6
    11 12 8.41 323.1 -39.6
  # 13 - развилка дерева над спуском
    12 13 14.34 269.6 -47.1
    13 - 6.45 223.3 -76.8
  # 14 - скальный выступ над обрывом
    13 14 6.94 223.8 -76.8
    extend right
    14 15 28.94 30.4 -84.0
  # 15 - дерево под спуском
    14 15 29.54 34.7 -84.1
  # 16 - напротив уха, перед входом
    15 16 9.89 151.7 43.0
    flags not surface
    16 17 2.48 96.0 5.3
    16 17 2.48 93.1 5.6
    extend ignore
    16 17 2.47 93.0 5.7
    extend left
    17 - 0.67 212.1 -2.4
    17 - 0.91 199.0 44.7
    17 - 1.49 186.8 -87.2
    extend right
    17 - 8.42 104.2 -2.7
    17 - 11.16 119.0 -9.7
    17 - 9.17 128.3 8.9
    17 - 13.24 141.0 -17.6
    17 - 8.35 121.8 -37.6
  # e38 - скала по середине реки
    17 e38 15.72 135.9 -44.7
  endcenterline
endsurvey

