encoding  utf-8
survey surface_survey -namespace off -title "Главный Калибр" -entrance 16

centerline
  cs lat-long
  date 2017.01.06 
  flags surface
  
  # ПРЛ-1 ГМЛ-1
  # KML Point: longitude, latitude, altitude
  # <coordinates>43.40836693549373,43.35574584608345,0</coordinates>
  # Конец правой ветки
  # высота определённая при помощи Google Earth (по GPS отсутсвует)
  fix gml_JJ34 43.35574584608345 43.40836693549373  1366
  
  # ПРЛ-2 ГМЛ-2
  # KML Point: longitude, latitude, altitude
  # <coordinates>43.40791666666667,43.35648333333334,0</coordinates>
  # возможно в зале около точки JJ20 в правой ветке
  # Пересечение правой ветки с балкой
  # высота определённая при помощи Google Earth (по GPS отсутсвует)
  fix gml2 43.356483 43.407917 1370
  
  # ПРЛ-3 ГМЛ-3
  # KML Point: longitude, latitude, altitude
  # <coordinates>43.4085,43.35973333333333,0</coordinates>
  # "Исход над лабиринтом" над водопадом, возможно точка 183@GK03
  # на краю воронки, оценка глубины 35-40м 
  # дно воронки плоское, по высоте -2м от эпицентра
  # высота определённая при помощи Google Earth (по GPS отсутсвует)
  fix gml3 43.359733 43.408500  1338
  
  # ПРЛ-4 ГМЛ-4
  # KML Point: longitude, latitude, altitude
  # <coordinates>43.41308333333333,43.35636666666667,1333</coordinates>
  # оценка глубины - около 45м от поверхности, 25м от дна балки
  # Сталагмит в ПБЛ-2
  fix gml_pbl2_10  43.35636666666667  43.41308333333333 1333
  
  units length meters
  units compass clino degrees
  data normal from to length compass clino
  # and then draw vertical splay lines from GML down to see how well
  # they match the respective points underground
  gml_pbl2_10 - 100 0 -90
  gml_JJ34 - 100 0 -90
endcenterline

centerline
 date 2017.01.06 
  cs lat-long
  flags surface
  units length meters
  units compass clino degrees
  fix svezhaya 43.35635581 43.40819657 1341
  data normal from to length compass clino
  svezhaya - 10 0 -90
endcenterline

 centerline -copyright "1982-2018" "Спелеоклуб Перово"
    date 2017.01.06 
    team "Павел Кравчик" instruments
    team "Игорь Коммел" instruments
    cs lat-long
    fix 0 43.36178 43.40556 1323
    fix 13 43.36231 43.40436 1215
    station 16 "Вход" entrance

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left

    flags surface
    0 1 6.36 329.8 -56.5
    1 2 11.95 299.6 -54.3
    2 3 5.74 317.1 -50.8
    3 4 4.81 334.4 -57.8
    4 5 10.32 305.6 -58.8
    5 - 12.96 309.3 -47.0
    5 6 13.45 309.3 -47.7
    6 - 2.95 355.0 -49.9
    6 7 26.37 340.2 -40.6
    7 8 17.71 224.3 4.6
    8 9 16.09 242.6 1.8
    9 10 21.87 300.4 -42.9
    10 11 29.59 301.8 -42.6
    11 12 8.41 323.1 -39.6
  # 13 - развилка дерева над спуском
    12 13 14.34 269.6 -47.1
    13 - 6.45 223.3 -76.8
  # 14 - скальный выступ над обрывом
    13 14 6.94 223.8 -76.8
    extend right
    14 15 28.94 30.4 -84.0
  # 15 - дерево под спуском
    14 15 29.54 34.7 -84.1
  # 16 - напротив уха, перед входом
    15 16 9.89 151.7 43.0
    flags not surface
    16 17 2.48 96.0 5.3
    16 17 2.48 93.1 5.6
    extend ignore
    16 17 2.47 93.0 5.7
    extend left
    17 - 0.67 212.1 -2.4
    17 - 0.91 199.0 44.7
    17 - 1.49 186.8 -87.2
    extend right
    17 - 8.42 104.2 -2.7
    17 - 11.16 119.0 -9.7
    17 - 9.17 128.3 8.9
    17 - 13.24 141.0 -17.6
    17 - 8.35 121.8 -37.6
  # e38 - скала по середине реки
    17 e38 15.72 135.9 -44.7
  endcenterline
endsurvey

# Модель поверхности добавлена при помощи TerrainTool
# https://ubss.org.uk/terraintool/terraintool.php
# файл NASA:
# https://e4ftl01.cr.usgs.gov/MEASURES/NASADEM_HGT.001/2000.02.11/NASADEM_HGT_n43e043.zip
# параметры TerrainTool:
# UTM 38N 371030.22 4801957.04
# квадрат 1000x1000 м, от центра, разрешение 50 м
input "terrain.th"

