survey spravhod_survey -namespace off
 # 2017.01.12 created by TopoDroid v 3.3.0
 #survey схема3_правый_ход_от_спита_пбл_2 -title "схема3_правый_ход_от_спита_пбл_2"
  centerline
    date 2017.01.10 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    anchor_mordog pravhod2 1.87 63.1 -8.3
    pravhod2 - 2.08 0.8 86.4
    pravhod2 - 5.99 32.4 6.6
    extend left
    pravhod2 - 5.29 271.3 38.5
    extend right
    pravhod2 - 4.85 125.7 19.8
    extend left
    pravhod2 - 2.80 206.1 29.4
    extend right
    pravhod2 - 1.84 100.6 31.1
    pravhod2 pravhod3 4.90 122.3 18.7
    pravhod3 - 0.65 38.9 -84.5
    extend left
    pravhod3 - 3.27 334.8 -24.1
    pravhod3 - 7.90 321.8 -12.3
    pravhod3 - 2.22 297.8 -11.5
    pravhod3 - 5.72 310.4 -8.6
    extend right
    pravhod3 - 4.40 15.9 -18.7
    pravhod3 - 6.96 63.1 -5.9
    pravhod3 - 11.36 86.4 -1.5
    pravhod3 - 9.08 99.9 -0.5
    pravhod3 pravhod4 17.29 93.8 -0.3
    pravhod4 - 0.97 38.4 82.1
    extend left
    pravhod4 - 0.32 214.8 -1.5
    extend right
    pravhod4 - 1.08 84.3 -86.6
    extend left
    pravhod4 - 8.74 300.4 -4.8
    pravhod4 - 1.58 323.8 -8.6
    pravhod4 - 2.65 304.0 12.6
    pravhod4 - 6.01 304.6 1.0
    extend right
    pravhod4 pravhod5 3.90 92.9 -6.5
    pravhod5 - 4.33 65.8 -6.5
    pravhod5 - 3.36 20.4 -6.6
    pravhod5 - 3.72 45.3 -5.7
    pravhod5 - 4.29 92.9 -6.6
    pravhod5 - 4.21 116.5 -0.6
    pravhod5 - 2.47 101.9 -2.5
    pravhod5 - 5.11 100.1 -10.2
    extend left
    pravhod5 - 1.46 287.2 -5.6
    pravhod5 - 1.86 314.1 -5.0
    pravhod5 - 1.58 260.4 68.4
    pravhod5 - 0.66 226.9 -0.1
    pravhod5 - 1.87 208.9 -16.4
    extend right
    pravhod5 - 4.26 175.6 -11.7
    pravhod5 - 4.81 155.3 -10.1
    pravhod5 - 4.85 140.3 -9.2
    pravhod5 - 4.75 126.9 -5.8
    pravhod5 - 2.82 119.4 0.9
    pravhod5 - 4.30 117.1 0.8
    pravhod5 pravhod6 4.30 118.6 0.3
    pravhod6 - 1.38 35.1 86.2
    extend left
    pravhod6 - 2.55 330.6 27.9
    pravhod6 - 0.48 225.9 2.2
    extend right
    pravhod6 - 0.19 14.4 12.4
    pravhod6 - 1.40 141.3 6.6
    pravhod6 - 1.48 114.4 7.0
    extend left
    pravhod6 - 1.57 205.2 -38.2
    pravhod6 - 0.84 305.3 -7.0
    extend right
    pravhod6 pravhod7 3.92 121.8 5.5
    pravhod7 - 1.08 37.6 66.1
    pravhod7 - 0.45 22.9 7.5
    extend left
    pravhod7 - 0.50 212.3 -69.9
    extend right
    pravhod7 - 0.54 104.1 9.5
    pravhod7 - 0.65 104.4 9.4
    pravhod7 pravhod8 2.87 104.3 9.4
    extend left
    pravhod8 - 0.57 297.6 87.5
    pravhod8 - 0.30 236.5 -14.1
    extend right
    pravhod8 - 0.29 37.8 19.1
    extend left
    pravhod8 - 0.95 248.9 -68.1
    extend right
    pravhod8 - 0.91 51.1 -73.7
    pravhod8 - 2.69 116.7 -11.1
    pravhod8 pravhod9 1.78 116.7 -11.0
    extend left
    pravhod9 - 0.57 329.3 85.2
    extend right
    pravhod9 - 0.38 22.9 4.9
    pravhod9 - 0.41 105.2 -84.1
    pravhod9 pravhod10 2.99 94.2 0.9
    pravhod10 - 0.85 156.5 83.7
    extend left
    pravhod10 - 0.33 213.7 12.1
    extend right
    pravhod10 - 0.55 98.7 -71.6
    pravhod10 pravhod11 1.96 110.1 2.9
    extend left
    pravhod11 - 0.77 183.0 74.3
    pravhod11 - 0.42 212.1 0.2
    pravhod11 - 0.59 195.0 -52.4
    extend right
    pravhod11 - 5.43 109.2 1.9
    pravhod11 pravhod12 5.06 109.3 2.0
    pravhod12 - 0.43 30.1 -4.9
    pravhod12 - 0.38 74.4 86.6
    extend left
    pravhod12 - 0.63 188.3 -80.0
    extend right
    pravhod12 pravhod13 2.13 98.7 4.8
    extend left
    pravhod13 - 0.62 248.9 -0.3
    pravhod13 - 0.34 235.0 31.1
    pravhod13 - 0.36 209.8 60.9
    extend right
    pravhod13 - 0.78 33.1 -72.9
    pravhod13 pravhod14 2.58 120.3 -2.7
    pravhod14 - 0.47 34.2 57.0
    pravhod14 - 0.41 23.3 4.6
    extend left
    pravhod14 - 0.22 205.7 -77.6
    extend right
    pravhod14 pravhod15 2.68 119.3 -1.0
    extend left
    pravhod15 - 0.52 341.5 75.5
    pravhod15 - 0.67 267.1 2.4
    pravhod15 - 0.56 210.5 -72.0
    extend right
    pravhod15 pravhod16 1.30 173.5 1.0
    pravhod16 - 0.37 42.1 5.2
    pravhod16 - 0.41 64.9 68.1
    pravhod16 - 0.55 128.9 -72.6
    pravhod16 pravhod17 2.66 115.1 0.0
    extend left
    pravhod17 - 0.96 292.5 -2.7
    pravhod17 - 0.62 284.9 48.1
    pravhod17 - 0.68 267.9 -49.2
    pravhod17 pravhod18 3.15 230.3 -0.1
    extend right
    pravhod18 - 0.37 84.9 56.3
    extend left
    pravhod18 - 0.32 263.6 12.6
    extend right
    pravhod18 - 0.60 47.5 1.7
    pravhod18 - 0.73 57.1 -67.4
    pravhod18 - 0.79 61.4 -41.7
    pravhod18 pravhod19 6.25 115.2 1.5
    extend left
    pravhod19 - 0.53 263.8 -81.7
    extend right
    pravhod19 - 0.30 16.4 -4.3
    extend left
    pravhod19 - 0.44 195.0 -11.1
    extend right
    pravhod19 pravhod20 2.14 88.7 0.3
    extend left
    pravhod20 - 0.59 277.8 4.1
    pravhod20 - 0.71 322.7 0.1
    pravhod20 - 1.61 202.7 -3.9
    pravhod20 - 1.24 186.0 -9.0
    pravhod20 pravhod21 1.35 201.8 1.9
    extend right
    pravhod21 - 0.44 59.7 -4.3
    extend left
    pravhod21 - 0.22 239.6 2.3
    pravhod21 - 0.79 237.9 -65.7
    extend right
    pravhod21 pravhod22 3.95 98.1 -2.9
    extend left
    pravhod22 - 0.68 249.9 82.3
    extend right
    pravhod22 - 0.91 28.6 62.3
    pravhod22 - 1.08 30.6 33.0
    pravhod22 - 0.89 29.7 23.7
    extend left
    pravhod22 - 0.80 249.0 9.5
    extend right
    pravhod22 - 0.60 123.8 -64.1
    extend left
    pravhod22 pravhod23 5.35 221.5 -1.9
    extend right
    pravhod23 - 0.89 120.6 6.5
    pravhod23 - 1.18 82.3 82.8
    extend left
    pravhod23 - 0.40 286.7 -53.5
    pravhod23 pravhod24 3.15 230.7 -1.5
    extend right
    pravhod24 - 2.29 150.0 75.1
    pravhod24 - 2.71 121.5 76.5
    pravhod24 - 0.54 88.1 5.5
    extend left
    pravhod24 pravhod25 3.99 194.0 1.7
    pravhod25 - 0.25 270.9 74.5
    pravhod25 - 0.84 305.4 -9.8
    pravhod25 pravhod26 4.19 220.9 -1.3
    extend right
    pravhod26 - 0.34 135.5 -83.5
    pravhod26 - 2.38 162.5 52.5
    pravhod26 - 2.52 122.0 18.6
    pravhod26 - 3.94 147.3 14.9
    pravhod26 - 4.33 178.1 11.8
    extend left
    pravhod26 - 4.61 195.3 8.9
    pravhod26 - 4.89 202.3 7.1
    pravhod26 - 1.58 244.8 2.2
    pravhod26 - 3.35 227.8 7.1
    extend right
    pravhod26 - 2.84 20.8 -0.3
    pravhod26 - 7.77 23.0 -2.2
    pravhod26 - 2.09 31.1 1.3
    pravhod26 - 1.58 121.7 45.7
    pravhod26 - 1.78 63.8 5.5
    pravhod26 - 1.75 43.9 -1.7
    extend left
    pravhod26 pravhod27 6.14 205.3 2.1
    pravhod27 - 3.56 295.4 9.7
    pravhod27 - 1.91 325.5 5.3
    pravhod27 - 1.00 295.5 61.9
    pravhod27 - 0.53 289.2 -39.3
    pravhod27 - 6.27 256.7 14.1
    pravhod27 - 2.46 234.7 10.2
    pravhod27 - 6.58 224.4 13.3
    extend right
    pravhod27 - 2.96 165.3 11.7
    pravhod27 - 2.15 143.2 13.1
    extend left
    pravhod27 - 6.97 198.9 11.8
    pravhod27 - 7.51 205.4 11.4
    pravhod27 - 8.02 210.7 11.4
    pravhod27 - 8.14 217.0 10.5
    pravhod27 - 7.89 224.0 10.7
    pravhod27 - 6.62 307.5 4.0
    pravhod27 - 7.09 293.2 5.0
    pravhod27 - 6.62 304.6 4.6
    pravhod27 - 11.00 217.9 7.0
    pravhod27 - 8.67 216.8 6.8
    pravhod27 - 9.25 219.0 6.5
    pravhod27 pravhod28 10.90 218.4 5.9
    extend right
    pravhod28 - 1.19 16.9 74.7
    extend left
    pravhod28 - 1.32 352.1 57.5
    extend right
    pravhod28 - 0.78 83.3 68.1
    pravhod28 - 1.45 16.5 -4.8
    extend left
    pravhod28 - 1.94 330.6 -5.1
    pravhod28 - 1.46 316.9 -7.1
    extend right
    pravhod28 - 3.11 101.5 -10.6
    pravhod28 - 3.34 80.4 -18.6
    pravhod28 - 2.53 52.7 -22.8
    pravhod28 - 1.61 33.8 -16.4
    pravhod28 - 1.34 12.9 -11.7
    extend left
    pravhod28 pravhod29 1.47 315.2 23.0
    extend right
    pravhod29 - 1.14 149.3 74.5
    extend left
    pravhod29 - 0.41 206.6 0.2
    extend right
    pravhod29 - 0.68 93.0 -9.9
    pravhod29 - 0.93 129.9 -29.2
    pravhod29 - 0.78 166.5 -74.2
    extend left
    pravhod29 - 0.89 322.9 -68.4
    pravhod29 pravhod30 2.36 301.4 5.7
    pravhod30 - 1.39 236.6 82.3
    extend right
    pravhod30 - 0.66 137.9 11.3
    pravhod30 - 1.47 162.5 15.4
    extend left
    pravhod30 - 0.80 210.3 15.6
    extend right
    pravhod30 - 1.81 147.8 11.8
    pravhod30 - 1.51 160.3 16.5
    pravhod30 - 0.79 159.8 -60.9
    extend left
    pravhod30 - 1.38 258.7 70.6
    pravhod30 - 1.05 188.7 12.2
    extend right
    pravhod30 - 1.20 168.7 15.5
    extend left
    pravhod30 pravhod31 2.60 201.5 14.9
    pravhod31 - 0.87 357.5 68.4
    pravhod31 - 0.86 352.9 67.9
    pravhod31 - 0.46 313.1 -9.5
    extend right
    pravhod31 - 1.22 35.1 -7.9
    pravhod31 - 1.78 46.8 -8.3
    pravhod31 - 4.55 15.6 -12.9
    extend left
    pravhod31 - 0.88 353.4 -31.8
    pravhod31 pravhod32 3.74 233.8 7.5
    pravhod32 - 0.41 274.4 37.8
    extend right
    pravhod32 - 7.51 175.0 79.7
    extend left
    pravhod32 - 3.24 205.4 7.8
    pravhod32 - 3.14 214.0 4.3
    pravhod32 - 3.89 212.6 -12.9
    extend right
    pravhod32 - 2.02 104.5 11.5
    pravhod32 - 1.57 60.0 16.4
    pravhod32 - 2.01 160.1 12.9
    pravhod32 - 2.66 172.2 12.1
    pravhod32 - 4.10 93.2 75.3
    pravhod32 - 6.82 155.1 81.4
    pravhod32 - 5.00 146.0 68.9
    pravhod32 - 6.00 149.8 71.6
    extend left
    pravhod32 - 8.10 200.5 68.4
    pravhod32 - 8.96 200.6 69.1
    pravhod32 - 0.92 302.3 18.6
    extend right
    pravhod32 pravhod33 1.74 146.1 26.3
    extend left
    pravhod33 - 5.43 324.5 75.0
    pravhod33 - 5.89 328.4 82.2
  endcenterline
endsurvey
